{
  "name": "animateme",
  "version": "0.0.6",
  "description": "Animate DOM elements when they enter the viewport",
  "main": "./animate.me.js",
  "style": "./animate.me.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptex/AnimateMe.git"
  },
  "keywords": [
    "JS Animation",
    "Scroll Animation",
    "CSS Animation",
    "Custom Animation",
    "Animations"
  ],
  "author": "Atanas Atanasov <scriptex.bg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptex/AnimateMe/issues"
  },
  "homepage": "https://github.com/scriptex/AnimateMe#readme"
}
